<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Danny Kim</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Danny Kim</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nulla quod deleniti voluptatibus ab deserunt officiis dolore quidem quia facilis velit, totam quaerat dolor excepturi, exercitationem dignissimos eaque modi magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita officiis aut aperiam nam necessitatibus earum ea repellat alias ex accusantium, nostrum nulla harum, hic, perferendis ab corporis quia nobis quaerat.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eum nisi cumque similique veniam, voluptatibus illum soluta sit molestias maxime temporibus optio repellendus repudiandae fugiat vero doloremque magni illo corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eum minus reiciendis, obcaecati expedita nam nostrum facilis vitae sint distinctio eaque similique harum repellendus dolorem voluptate enim inventore, deleniti quam!</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Danny Kim
    </div>
  </footer>
</body>

</html>